/* Main admin style */

/* Cols */
.t-col-12,.t-col-9,.t-col-6,.t-col-4{
  float:left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.t-col-12{
  width:98%;
  margin:0 1% 0 1%;
}
.t-col-9{
  width:73%;
  margin:0 1% 0 1%;
}
.t-col-6{
  width:48%;
  margin:0 1% 0 1%;
}
.t-col-4{
  width:31.333%;
  margin:0 1% 0 1%;
}

/* Boxes */
.toret_box,
.toret-box .box-header,
.toret-box .box-body,
.toret-box .box-footer{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.toret-box {
  position: relative;
  background: #ffffff;
  border-top: 2px solid #c1c1c1;
  margin-bottom: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.toret-box.box-primary {
  border-top-color: #3c8dbc;
}
.toret-box.box-info {
  border-top-color: #00c0ef;
}
.toret-box.box-danger {
  border-top-color: #f56954;
}
.toret-box.box-warning {
  border-top-color: #f39c12;
}
.toret-box.box-success {
  border-top-color: #00a65a;
}
.toret-box .box-header {
  float:left;
  width:100%;
  display:block;
}
.toret-box .box-body {
  padding:10px;
}
.toret-box .box-footer {
}

.toret-box .box-header > .fa, .toret-box .box-header > .glyphicon, .toret-box .box-header > .ion, .toret-box .box-header .box-title {
display: inline-block;
padding: 10px 0px 10px 10px;
margin: 0;
font-size: 20px;
font-weight: 400;
float: left;
cursor: default;
}

/* Box forms */

.toret-box label {
  width:40%;
  margin-right:1%;
  float:left;
}
.toret-box input[type=text],
.toret-box input[type=email],
.toret-box input[type=password],
.toret-box textarea {
  width:50%;
}
.toret-box input[type=text].input-big,
.toret-box input[type=email].input-big,
.toret-box input[type=password].input-big,
.toret-box textarea {
  width:100%;
}

.input-big{width:100%;}

/* Admin table */
.table-bordered{
  width:100%;
  max-width:1200px;
  border-collapse:collapse;
  margin-bottom:15px;
}
.table-bordered tr{position:relative;}
.table-bordered tr th{
  color:#000000;
  background-color:#ddd;
  padding:6px;
  border:solid 1px #ddd;
}
.table-bordered tr td{
  padding:6px;
  border:solid 1px #ddd;
  background-color:#ffffff;
}

.table-bordered tr td.td_center{ text-align:center; }
.table-bordered tr td.td_small{ width:100px; }

.lineloader{
  float:left;
  display:none;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgba(255,255,255,0.8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index:10000;
}
.table-bordered tr.variation-line td{background-color:#cbe1ec;
  border: solid 1px #ffffff;
}  
.table-bordered tr.variation-line {
  display:none;
}
.table-bordered tr.variation-line.show-variations {
  display:table-row;
}
.table-bordered tr td.outofstock{background-color:#f80000; }
.table-bordered tr td.lowstock{background-color:#ffcd35; }
.table-bordered tr td.instock{background-color:#43b610; }

/* Buttons */

.wrap .add-new-button{
  margin:20px 0 20px 0;
}

/*
    Component: Buttons
-------------------------
*/

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.428571429;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid transparent;
  -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
  box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.09);
}
.btn:hover, .btn:focus {
  color: #333;
  text-decoration: none;
}


.btn.btn-default {
  background-color: #fafafa;
  color: #666;
  border-color: #ddd;
  border-bottom-color: #ddd;
}
.btn.btn-default:hover,
.btn.btn-default:active,
.btn.btn-default.hover {
  background-color: #f4f4f4!important;
}
.btn.btn-default.btn-flat {
  border-bottom-color: #d9dadc;
}
.btn.btn-primary {
  color:#ffffff;
  background-color: #3c8dbc;
  border-color: #367fa9;
}
.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary.hover {
  color:#ffffff;
  background-color: #367fa9;
}
.btn.btn-success {
  color:#ffffff;
  background-color: #00a65a;
  border-color: #008d4c;
}
.btn.btn-success:hover,
.btn.btn-success:active,
.btn.btn-success.hover {
  color:#ffffff;
  background-color: #008d4c;
}
.btn.btn-info {
  color:#ffffff;
  background-color: #00c0ef;
  border-color: #00acd6;
}
.btn.btn-info:hover,
.btn.btn-info:active,
.btn.btn-info.hover {
  color:#ffffff;
  background-color: #00acd6;
}
.btn.btn-danger {
  color:#ffffff;
  background-color: #f56954;
  border-color: #f4543c;
}
.btn.btn-danger:hover,
.btn.btn-danger:active,
.btn.btn-danger.hover {
  color:#ffffff;
  background-color: #f4543c;
}
.btn.btn-warning {
  color:#ffffff;
  background-color: #f39c12;
  border-color: #e08e0b;
}
.btn.btn-warning:hover,
.btn.btn-warning:active,
.btn.btn-warning.hover {
  color:#ffffff;
  background-color: #e08e0b;
}
.btn.btn-flat {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-width: 1px;
}
.btn:active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn:focus {
  outline: none;
}
.btn.btn-file {
  position: relative;
  width: 120px;
  height: 35px;
  overflow: hidden;
}
.btn.btn-file > input[type='file'] {
  display: block !important;
  width: 100% !important;
  height: 35px !important;
  opacity: 0 !important;
  position: absolute;
  top: -10px;
  cursor: pointer;
}
.btn.btn-app {
  position: relative;
  padding: 15px 5px;
  margin: 0 0 10px 10px;
  min-width: 80px;
  height: 60px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-align: center;
  color: #666;
  border: 1px solid #ddd;
  background-color: #fafafa;
  font-size: 12px;
}
.btn.btn-app > .fa,
.btn.btn-app > .glyphicon,
.btn.btn-app > .ion {
  font-size: 20px;
  display: block;
}
.btn.btn-app:hover {
  background: #f4f4f4;
  color: #444;
  border-color: #aaa;
}
.btn.btn-app:active,
.btn.btn-app:focus {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.btn-app > .badge {
  position: absolute;
  top: -3px;
  right: -10px;
  font-size: 10px;
  font-weight: 400;
}
.btn.btn-social-old {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  opacity: 0.9;
  padding: 0;
}
.btn.btn-social-old > .fa {
  padding: 10px 0;
  width: 40px;
}
.btn.btn-social-old > .fa + span {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}
.btn.btn-social-old span {
  padding: 10px;
}
.btn.btn-social-old:hover {
  opacity: 1;
}
.btn.btn-circle {
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.btn.btn-sm {
  padding: 3px 10px;
  font-size: 12px;
  line-height: 1;
  border-radius: 3px;
}

.btn-micro{
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}


/*
    Component: Delimiters
-------------------------
*/

.delimiter{float:left;
  width:100%;
  margin:14px 0 14px 0;
  clear:both;
}

.delimiter-red{
  border:solid 3px #f56954;
}

/**
 * Pagination
 *
 */  
.stock-manager-pagination{display:block;
  width:100%;
  text-align:center;
  margin-top:10px;
}
.stock-manager-pagination span{
  margin:0 5px;
}
.stock-manager-pagination a{
  margin:0 5px;
}


.stock-filter{float:left;
  display:block;
  width:100%;
  margin-bottom:10px;
}
.stock-filter form{float:left;
  margin-right:10px;
}
.stock-filter form select{height:32px;}

